# Learning.DesignPatterns.Infrastructure

./: .editorconfig  Class1.cs  Learning.DesignPatterns.Infrastructure.csproj  Learning.DesignPatterns.Infrastructure.sln
Contexts/: BenjaminFriskeContext.cs  SQLServerContext.cs
Repositories/Implementation/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs
Repository/: IRepository.cs
Repository/Implementation/: GenericRepository.cs
Tests/Learning.DesignPatterns.Infrastructure.Tests/: Learning.DesignPatterns.Infrastructure.Tests.csproj  UnitTest1.cs
